{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Keycloak": {
    "ServerRealm": "https://your-keycloak.domain.com/auth/realms/YOUR-REALM",
    "Metadata": "https://your-keycloak.domain.com/auth/realms/YOUR-REALM/.well-known/openid-configuration",
    "ClientId": "someclientname",
    "ClientSecret": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "TokenExchange": "https://your-keycloak.domain.com/auth/realms/YOUR-REALM/protocol/openid-connect/token",
    "Audience": "some-audience"
  },
  "AllowedHosts": "*"
}